import random

print("¿Qiuen quieres ser?")

opcion = input ("(airon,clair,varg,pat) :")
if opcion == "airon":
    personaje["nombre"] = "airón"
    personaje["raza"] = "humano"
    personaje["clase"] = "guerrero"
    personaje["cuerpo"] = 8
    personaje["fuerza"] = 2
    personaje["constitucion"] = 2
    personaje["agilidad"] = 6
    personaje["movilida"] = 0
    personaje["dextresa"] = 0
    personaje[" mente"] = 2
    personaje["intelecto"] = 2
    personaje["aura"] = 0
    personaje["xpSiguientelvl"] = 0
    personaje["xp"] = 0
    personaje["nivel"] = 1
    personaje["item"] = 0
elif opcion == "clair":
    personaje["nombre"] = "clair"
    personaje["raza"] = "humano"
    personaje["clase"] = "explorador"
    personaje["cuerpo"] = 6
    personaje["fuerza"] =1
    personaje["constitucion"] = 2
    personaje["agilidad"] = 6
    personaje["movilida"] = 1
    personaje["dextresa"] = 0
    personaje[" mente"] = 8
    personaje["intelecto"] = 2
    personaje["aura"] = 2
    personaje["xpSiguientelvl"] = 0
    personaje["xp"] = 0
    personaje["nivel"] = 0
    personaje["item"] = 0
elif opcion == "varg":
    personaje["nombre"] = "varg"
    personaje["clase"] = "explorador"
    personaje["raza"] = "orco"
    personaje["cuerpo"] = 6
    personaje["fuerza"] = 3
    personaje["constitucion"] = 1
    personaje["agilidad"] = 8
    personaje["movilida"] = 2
    personaje["dextresa"] = 2
    personaje[" mente"] = 6
    personaje["intelecto"] = 0
    personaje["aura"] = 0
    personaje["xpSiguientelvl"] = 0
    personaje["xp"] =0
    personaje["nivel"] = 0
    personaje["item"] = 0
elif opcion == "pat":
    personaje["nombre"] = "pat"
    personaje["raza"] = "elfo"
    personaje["clase"] = "mago"
    personaje["cuerpo"] = 6
    personaje["fuerza"] = 0
    personaje["constitucion"] = 0
    personaje["agilidad"] = 8
    personaje["movilida"] = 2
    personaje["dextresa"] = 2
    personaje[" mente"] = 6
    personaje["intelecto"] = 2
    personaje["aura"] = 2
    personaje["xpSiguientelvl"] = 0
    personaje["xp"] = 0
    personaje["nivel"] = 0
    personaje["item"] = 0
else:
    print ("datos incorrectos" )
















